{
  "short_name": "Grundbibeln",
  "name": "Grundbibeln",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "description": "Grundbibeln web app",
  "icons": [
    {
      "src": "logo-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "66x66"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen"
}