<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<meta name="viewport" content="initial-scale=1.00, maximum-scale=1.00, user-scalable=no"/>
        <meta http-equiv=""Content-type"" content=""text/html;charset=utf-8"" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> <meta http-equiv="Pragma" content="no-cache" /> <meta http-equiv="Expires" content="0" />
        <title>Grundbibeln</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
        <script type="text/javascript" src="bible_menu.js" defer></script>
		<link rel="stylesheet" type="text/css" href="bible_menu.css">

    </head>
    <body>
        <div id="content" style="overflow-x: hidden;">
            <iframe id="iframe" width="100%" height="100%" frameborder="0" src="https://grundbibeln.se/matt-1/"/>
        </div>
    </body>
</html>